src/html/shop.pug
include pug/components/_mixins
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Ecommerce
        include pug/components/_styles
    body
        //- Start Navbar
        nav
            .container
                .nav-cont
                    .logo
                        h2 Cara
                    .nav-icons
                        i(class="fas fa-shopping-bag cart")
                        i(class="fas fa-outdent bars")
                    ul.links
                        li
                            i(class="fas fa-times fa-2x close")
                        li
                            a(href="index.html") Home
                        li
                            a(href="about.html") About
                        li
                            a(href="blog.html") Blog
                        li
                            a.active(href="shop.html") Shop
                        li
                            a(href="contact.html") Contact
                        li
                            a(href="cart.html"): i(class="fas fa-shopping-bag fa-lg cart")
        //- End Navbar
        +page-head("Stay Home", "Save More With Coupons &amp; Up To 70% Off!", "shop-head")
        include pug/sections/_wears
        include pug/sections/_sletter
        include pug/sections/_footer
        include pug/components/_scripts

shop.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;600;700&amp;display=swap">
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="nav-cont">
          <div class="logo">
            <h2>Cara</h2>
          </div>
          <div class="nav-icons"><i class="fas fa-shopping-bag cart"></i><i class="fas fa-outdent bars"></i></div>
          <ul class="links">
            <li><i class="fas fa-times fa-2x close"></i></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a class="active" href="shop.html">Shop</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="cart.html"><i class="fas fa-shopping-bag fa-lg cart"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="shop-head page-head">
      <div class="container">
        <div class="intro">
          <h1>Stay Home</h1>
          <p>Save More With Coupons &amp;amp; Up To 70% Off!</p>
        </div>
      </div>
    </section>
    <div class="products">
      <div class="container">
        <div class="products-cont">
          <div class="product">
            <div class="image"><img src="images/product1.jpg" alt=""></div><span class="brand">adidas</span>
            <h4>Cartoon Astronout Shirt</h4>
            <ul>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
            </ul><span class="price">$78</span><i class="fas fa-cart-arrow-down"></i>
          </div>
          <div class="product">
            <div class="image"><img src="images/product2.webp" alt=""></div><span class="brand">adidas</span>
            <h4>Cartoon Astronout Shirt</h4>
            <ul>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
            </ul><span class="price">$78</span><i class="fas fa-cart-arrow-down"></i>
          </div>
          <div class="product">
            <div class="image"><img src="images/product3.jpg" alt=""></div><span class="brand">adidas</span>
            <h4>Cartoon Astronout Shirt</h4>
            <ul>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
            </ul><span class="price">$78</span><i class="fas fa-cart-arrow-down"></i>
          </div>
          <div class="product">
            <div class="image"><img src="images/product4.jpg" alt=""></div><span class="brand">adidas</span>
            <h4>Cartoon Astronout Shirt</h4>
            <ul>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
            </ul><span class="price">$78</span><i class="fas fa-cart-arrow-down"></i>
          </div>
          <div class="product">
            <div class="image"><img src="images/product5.webp" alt=""></div><span class="brand">adidas</span>
            <h4>Cartoon Astronout Shirt</h4>
            <ul>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
            </ul><span class="price">$78</span><i class="fas fa-cart-arrow-down"></i>
          </div>
          <div class="product">
            <div class="image"><img src="images/product6.jpg" alt=""></div><span class="brand">adidas</span>
            <h4>Cartoon Astronout Shirt</h4>
            <ul>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
            </ul><span class="price">$78</span><i class="fas fa-cart-arrow-down"></i>
          </div>
          <div class="product">
            <div class="image"><img src="images/product7.jpg" alt=""></div><span class="brand">adidas</span>
            <h4>Cartoon Astronout Shirt</h4>
            <ul>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
            </ul><span class="price">$78</span><i class="fas fa-cart-arrow-down"></i>
          </div>
          <div class="product">
            <div class="image"><img src="images/product8.jpg" alt=""></div><span class="brand">adidas</span>
            <h4>Cartoon Astronout Shirt</h4>
            <ul>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
            </ul><span class="price">$78</span><i class="fas fa-cart-arrow-down"></i>
          </div>
          <div class="product">
            <div class="image"><img src="images/arrival1.webp" alt=""></div><span class="brand">adidas</span>
            <h4>Cartoon Astronout Shirt</h4>
            <ul>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
            </ul><span class="price">$78</span><i class="fas fa-cart-arrow-down"></i>
          </div>
          <div class="product">
            <div class="image"><img src="images/arrival2.jpg" alt=""></div><span class="brand">adidas</span>
            <h4>Cartoon Astronout Shirt</h4>
            <ul>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
            </ul><span class="price">$78</span><i class="fas fa-cart-arrow-down"></i>
          </div>
          <div class="product">
            <div class="image"><img src="images/arrival3.webp" alt=""></div><span class="brand">adidas</span>
            <h4>Cartoon Astronout Shirt</h4>
            <ul>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
            </ul><span class="price">$78</span><i class="fas fa-cart-arrow-down"></i>
          </div>
          <div class="product">
            <div class="image"><img src="images/arrival4.jpg" alt=""></div><span class="brand">adidas</span>
            <h4>Cartoon Astronout Shirt</h4>
            <ul>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
            </ul><span class="price">$78</span><i class="fas fa-cart-arrow-down"></i>
          </div>
          <div class="product">
            <div class="image"><img src="images/arrival5.jpg" alt=""></div><span class="brand">adidas</span>
            <h4>Cartoon Astronout Shirt</h4>
            <ul>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
            </ul><span class="price">$78</span><i class="fas fa-cart-arrow-down"></i>
          </div>
          <div class="product">
            <div class="image"><img src="images/arrival6.jpg" alt=""></div><span class="brand">adidas</span>
            <h4>Cartoon Astronout Shirt</h4>
            <ul>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
            </ul><span class="price">$78</span><i class="fas fa-cart-arrow-down"></i>
          </div>
          <div class="product">
            <div class="image"><img src="images/arrival7.jpg" alt=""></div><span class="brand">adidas</span>
            <h4>Cartoon Astronout Shirt</h4>
            <ul>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
            </ul><span class="price">$78</span><i class="fas fa-cart-arrow-down"></i>
          </div>
          <div class="product">
            <div class="image"><img src="images/arrival8.jpg" alt=""></div><span class="brand">adidas</span>
            <h4>Cartoon Astronout Shirt</h4>
            <ul>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
            </ul><span class="price">$78</span><i class="fas fa-cart-arrow-down"></i>
          </div>
        </div>
        <div class="paginations">
          <ul>
            <li>1</li>
            <li>2</li>
            <li><i class="fas fa-arrow-right"></i></li>
          </ul>
        </div>
      </div>
    </div>
    <section class="sletter">
      <div class="container">
        <div class="sletter-cont">
          <div class="text">
            <h3>Sign Up For Newsletters</h3>
            <p>Get E-mail Updates About Our Latest Shop And <span>Special Offers</span></p>
          </div>
          <form>
            <input type="text" placeholder="Your email address">
            <input type="submit" value="Sign Up">
          </form>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="footer-cont">
          <div class="footer-contact">
            <h2 class="logo">Cara</h2>
            <h3>Contact</h3>
            <p><span>Address:</span> 562 Wellington Road, Street 32, San Francisco</p>
            <p><span>Phone:</span> +01 2222 365 / (+91) 01 2345 6789</p>
            <p><span>Hours:</span> 10:00 - 18:00, Mon - Sat</p>
            <h3>Follow Us</h3>
            <ul class="social">
              <li><i class="fab fa-facebook-f"></i></li>
              <li><i class="fab fa-twitter"></i></li>
              <li><i class="fab fa-instagram"></i></li>
              <li><i class="fab fa-pinterest-p"></i></li>
              <li><i class="fab fa-youtube"></i></li>
            </ul>
          </div>
          <div class="footer-about">
            <h3>About</h3>
            <ul>
              <li>About Us</li>
              <li>Delivary Information</li>
              <li>Privacy Policy</li>
              <li>Terms &amp; Conditions</li>
              <li>Contact Us</li>
            </ul>
          </div>
          <div class="footer-account">
            <h3>My Account</h3>
            <ul>
              <li>Sign In</li>
              <li>View Cart</li>
              <li>My Wishlist</li>
              <li>Track My Order</li>
              <li>Help</li>
            </ul>
          </div>
          <div class="footer-app">
            <h3>Install App</h3>
            <p>From App Store Or Google Play</p>
            <div class="imgs"><img src="images/app1.png" alt=""><img src="images/app2.png" alt=""></div>
            <p>Secured Payment Gateways</p>
            <div class="brands"><img src="images/brand2.jpg" alt=""><img src="images/brand1.png" alt=""><img src="images/brand3.png" alt=""></div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <p>&copy; 2022 Mahmoud Hamed - Ecommerce Website</p>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
